<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <Style>
        body {
            text-align: center;
            font-family: "JetBrains Mono", monospace;
            background-color: #232323;
            color:white;
        }

        input{
            width:25%;
            height:25px;
            margin:auto;
            margin-top:5px;
            border-radius:5px;
            box-shadow:2px 2px 5px black;
        }

        button{
            margin:auto;
            width:35%;
            font-family: "JetBrains Mono", monospace;
            font-weight:bold;
            padding:10px;
            background-color: #045e04;
            border-radius:5px;
            color:white;
            transition:0.3s ease-in-out;
        }

        button:hover{
            background-color: #032e03;
            color: #515151;
        }

        #loginForm{
            display:flex;
            flex-direction: column;
            width:50%;
            margin:auto;
        }

        #errorMessage{
            transition: ease-in-out 0.5s;
            opacity: 0;
            visibility: hidden;
        }
    </Style>
</head>
<body>
<br>
<br>
<h1>Login</h1>
<form id="loginForm">
    <label for="email">Email</label>
    <input type="text" name="email" id="email" placeholder="Email" required>
    <br>

    <label for="password">password</label>
    <input type="password" name="password" id="password" placeholder="Password" required>
    <br>
    <button type="submit">Login</button>
    <p>Or register <a href="/register-page">here</a></p>
</form>

<p id="errorMessage"></p>
<script>
    //scripts for the login page

    //event handler for the form

    document.getElementById("loginForm").onsubmit = async function(event){
        event.preventDefault();

        const messageBox = document.getElementById("errorMessage"); // Select message element
        //get the details the user has inputted
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        console.log(`logging users entered details:${email} ${password}`);

        //axios request to the login endpoint
        try{
            const response = await axios.post("/login", { email, password,});
            const token = response.data.token;
            console.log(token);
            //put the token into localstorage for use
            // localStorage.setItem("authToken", token);
            document.cookie = `authToken=${token}; path=/`;
            // console.log("Token stored:", localStorage.getItem("authToken"));
            messageBox.style.visibility = "visible";
            messageBox.style.opacity = "1";
            messageBox.textContent = "Login sucessful! Redirecting...";
            messageBox.style.color = "green";
            setTimeout(() =>{
                messageBox.style.opacity = "0";
                messageBox.style.visibility = "hidden";
                window.location.href="/home";
            }, 2500);

        }catch(error){
            // console.error(error)
            document.getElementById("email").value = '';
            document.getElementById("password").value = '';
            messageBox.style.display = "block"
            const errorMessage = error.response?.data?.error|| "Login failed. Try again";
            messageBox.textContent = errorMessage;
            messageBox.style.opacity = "1";
            messageBox.style.visibility = "visible";
            messageBox.style.color = 'red';

            setTimeout(() =>{
              messageBox.style.opacity = "0";
              messageBox.style.visibility = "hidden";
            }, 6000)
        }
    }
</script>
</body>
</html>